APP_URL=

MONGODB_URI=

JWT_TOKEN=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

API_KEY=

CLOUD_NAME=
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=

NEXT_PUBLIC_MAP_BOX_ACCESS_TOKEN=